Package: unifi-poller
Version: 1.6.1-578
License: MIT
Vendor: Go Lift <code at golift dot io>
Architecture: armhf
Maintainer: David Newhall II <david at sleepers dot pro>
Installed-Size: 9141
Homepage: https://github.com/davidnewhall/unifi-poller
Priority: extra
Section: default
Filename: pool/unstable/u/unifi-poller/unifi-poller_1.6.1-578_armhf.deb
Size: 3689912
SHA256: 34438dd803ba57e33449e1afcde531accc50f3cde474ffc204a3f83437269a25
SHA1: aaf0221ce4c9f7e66beb02a4be7f49ffbadf8613
MD5sum: 8c2d6039e6665b6a1af468b194bf8b53
Description: Polls a UniFi controller and exports metrics to InfluxDB

