Package: unifi-poller
Version: 1.6.1-578
License: MIT
Vendor: Go Lift <code at golift dot io>
Architecture: amd64
Maintainer: David Newhall II <david at sleepers dot pro>
Installed-Size: 10490
Homepage: https://github.com/davidnewhall/unifi-poller
Priority: extra
Section: default
Filename: pool/unstable/u/unifi-poller/unifi-poller_1.6.1-578_amd64.deb
Size: 3969510
SHA256: a151fef1e6516ba16e8245e8785c00916841e9eccbd82c45c94034956d6cddd6
SHA1: daa15cacd86b52aad02ef96462b9cb304173ca23
MD5sum: 9449249eca05003e4bddf800e6fbe965
Description: Polls a UniFi controller and exports metrics to InfluxDB

